172.64.146.174#h1
104.25.251.177#h3
104.18.38.41#h2
www.shopify.com#Shopify官方优选
mfa.gov.ua#SG 乌克兰外交部
saas.sin.fan#HK Ubisoft
store.ubi.com#JP
cf.130519.xyz#KR
cf.008500.xyz#HK 
cf.090227.xyz#SG 
cf.877774.xyz#HK秋名山维护
cdns.doon.eu.org#JP
sub.danfeng.eu.org#TW
cf.zhetengsha.eu.org#HK
sjc.o00o.ooo#反代sjc.o00o.ooo
hk.881288.xyz:443#香港 (proxyip.881288.xyz)
tw.881288.xyz:8443#台湾 (proxyip.881288.xyz)
sg.881288.xyz:443#新加坡 (proxyip.881288.xyz)
jp.881288.xyz:443#日本 (proxyip.881288.xyz)
kr.881288.xyz:2096#韩国 (proxyip.881288.xyz)
us.881288.xyz:2087#美国 (proxyip.881288.xyz)

