108.162.198.8#US
172.64.146.174#h1
104.18.38.41#h2
162.159.23.64#新加坡1
108.162.196.249#新加坡2
108.162.194.235#新加坡3
saas.sin.fan#HK Ubisoft
bp1.ccss.de5.net
bp2.ccss.de5.net
bp3.ccss.de5.net
bp4.ccss.de5.net
bp5.ccss.de5.net
cm.ccss.de5.net
qms.ccss.de5.net
cf.130519.xyz#KR
cf.008500.xyz#HK 
cf.877774.xyz#HK秋名山维护
cdns.doon.eu.org#JP
sub.danfeng.eu.org#TW
cf.zhetengsha.eu.org#HK
sjc.o00o.ooo#反代sjc.o00o.ooo
proxy.xxxxxxxx.tk#otc韩国反代proxy.xxxxxxxx.tk:50001
jp.881288.xyz:443#日本
jp.svp.us.ci#日本优选
us.svp.us.ci#美国优选
sg.svp.us.ci#新加坡优选